
       /* ------------------------------
       Media query for mobile devices 
       ------------------------------*/


       /*=======================
          For mobile Devices
       ========================*/

@media only screen and (max-width:688px){
    /*--------------------------------------
          header section starts from here 
     -----------------------------------------*/
.header-container{
    width: 100%;
    padding: 0;
}

.header-content{
    flex-direction: column;
    align-items: center;
}
.header-text h1{
    padding: 0;
    text-align: center;
}
.watch-live-btn{
    text-align: center;
    padding: 0;
    margin: 20px 0px;
}

.header-img{
    width: 100%;
}


/*-----------------------------
Player section starts from here
-------------------------------*/
.container{
    width: 100%;
    padding: 0;
    margin-top: 35px;

}
.player-list{
grid-template-columns: repeat(1 ,1fr);
grid-row-gap: 35px;
}

.player-img{
    width: 100%;
}
.player-img img{
    width: 100%;
}

/*---------------------------------
  gallery section starts from here
----------------------------------- */

.gallery-images-main{
    width: 100%;
    grid-template-columns: repeat(1 , 1fr);
}
.gallery-images-main img{
    height: auto;
    width: 100%;
}

/* ------------------------------------
   video gallery starts from here
----------------------------------- */
.video-gallery{
    width: 100%;
}
.video-file {
    grid-template-columns: repeat(1, 1fr);
}
iframe{
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
}

/*------------------------------ 
footer section starts from here
--------------------------------- */

.footer-image img{
width: 100%;
text-align: center;
}
}



/*=======================================
             for tablet devices
 ======================================== */
@media only screen and (min-width:688px) and (max-width:992px) {
/*--------------------------------------
    header section starts from here 
-----------------------------------------*/
  .header-container{
      width: 100%;
      padding: 0;
  }
  
  .header-text h1 {
    padding: 0px 0px;
    padding-left: 30px;
}
  /* --------------------------------
     player section starts from here
  ----------------------------------- */
  
  .container{
    width: 100%;
    padding: 0;
    margin-top: 35px;

}
.player-list{
grid-template-columns: repeat(2 ,1fr);
grid-row-gap: 35px;
}

.player-img{
    width: 100%;
}
.player-img img{
    width: 100%;
}
  
  /* -----------------------------------------
         gallery section starts from here 
  --------------------------------------------*/
  
  .gallery-images-main{
    width: 100%;
    grid-template-columns: repeat(2 , 1fr);
}

.gallery-images-main img{
    height: auto;
    width: 100%;
}
/* ---------------------------------
    video section starts from here
------------------------------------ */
.video-gallery{
    width: 100%;
}
.video-file {
    grid-template-columns: repeat(2, 1fr);
}
iframe{
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
}
   

/*--------------------------------------------
      footer section starts from here
 -------------------------------------------- */

.footer-image img{
    width: 100%;
    text-align: center;
    }




}


/*==========================================
                 for desktop devices
 ===========================================*/
@media only screen and (min-width:992px) and (max-width:1312px){
/*-------------------------------------
     header section starts from here 
 -------------------------------------*/
    .header-container {
        width: 100%;
        padding:30px 0px;
    }

    /*--------------------------------
       player section  starts from here
     -------------------------------- */
      
  .container{
    width: 100%;
    padding:20px 0;

}

/*-------------------------------------------------
       gallery section starts from here
 -------------------------------------------- */
.gallery-images-main {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}
}

